### ISSUE TITLE
Signal 11 with "Sunder 2308.wad"

### ISSUE THREAD

**Issue by kraflab** [coelckers/prboom-plus#145]
https://www.doomworld.com/forum/topic/46002-sunder-map19-arrives/

Reported by Shepardus on discord.

Loading this wad in prboom+ or glboom+ on windows causes a signal 11. It _does not happen on linux_.

original 2.5.1.7 (June 16 2019): loads fine

I went as far back as commit 8a390a16853aef9348d714eb3b0b4e15f39ff217 (May 12 2020) and the error is there as well. I can't compile the older commits currently because that's when gcc 10.1 compilation was fixed :^)

So, somewhere in between June 16 2019 and May 12 2020 there was a change that broke something on windows.

**Comment by fabiangreffrath** [comment]
Hm, cannot seem to reproduce, both with `-warp 19` and with IDCLEV19.

Does music start to play? How about `-nomusic`?

Is anything useful printed to the terminal?

**Comment by kraflab** [comment]
It happens before the game window even appears - that is, just from loading the wad, not even entering a map. It happens with `-nomusic` as well. I thought it could be an issue with how I compile it, but it happens with one of the builds another user posted in the dw thread, so I guess that's not it.

**Comment by fabiangreffrath** [comment]
Hm, still cannot reproduce here... :/

**Comment by fabiangreffrath** [comment]
Since you are using GCC, do you have a chance to run the executable in GDB and report where it crashes?

`gdb --args ./prboom-plus -file "Sunder 2308.wad"`, and then inside GDB type `r` to run the program and once it crashes type `bt` to get a backtrace.

**Comment by kraflab** [comment]
```
#0  0x00007fff064313ad in ntdll!RtlEnterCriticalSection () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007fff0484ccfe in msvcrt!fgets () from C:\WINDOWS\System32\msvcrt.dll
#2  0x0000000000408746 in dehfgets ()
#3  0x00000000004095e2 in ProcessDehFile ()
#4  0x00000000004118de in D_DoomMainSetup ()
#5  0x00000000004120a6 in D_DoomMain ()
#6  0x00000000004f564f in SDL_main ()
#7  0x000000000050bca9 in main_getcmdline ()
#8  0x000000000050bd4b in WinMain ()
```

Looks like that is this line in `d_deh.c`:
```
  // loop until end of file

  while (dehfgets(inbuffer,sizeof(inbuffer),filein))
```

**Comment by sinisterseed** [comment]
Just wanted to chime in and mention that this is likely an error in Sunder that slipped in and older PrBoom simply ignored.

I told gazebo a while ago about this and he fixed it, though I'm not sure he uploaded an updated version since. I still have the fixed version though.

**Comment by fabiangreffrath** [comment]
Most likely caused by empty, i.e. zero length DEHACKED lumps. I just had to fix this issue in Woof lately. Could it be that MS changed their fgets() implementation? Or MinGW? Because the crash came out of the blue for Woof as well.

**Comment by kraflab** [comment]
I see the problem.
If we load the deh file from a lump:
```
  else  // DEH file comes from lump indicated by third argument
    {
      infile.size = W_LumpLength(lumpnum);
      infile.inp = infile.lump = W_CacheLumpNum(lumpnum);
      filename = lumpinfo[lumpnum].wadfile->name;
      file_or_lump = "lump from";
    }
```
The assumption is that `infile.lump` is a non null value.

Meanwhile the file value `infile.f` is never set in that context
```
typedef struct {
  /* cph 2006/08/06 - 
   * if lump != NULL, lump is the start of the lump, 
   * inp is the current read pos. */
  const byte *inp, *lump;
  long size;
  /* else, !lump, and f is the file being read */
  FILE* f;
} DEHFILE;
```

If `W_CacheLumpNum` returns `NULL` inside that else condition, then `f` is not set, and `!fp->lump` evaluates to true. So then `fgets` is operating on an unset file pointer.

**Comment by kraflab** [comment]
What do you think about this fix:
```
infile.inp = infile.lump = W_CacheLumpNum(lumpnum);
if (infile.lump == NULL) I_Error("Dehacked lump not found: %d", lumpnum);
```
I think we shouldn't ignore it, but this will be more useful than letting it segfault.

**Comment by sinisterseed** [comment]
> Most likely caused by empty, i.e. zero length DEHACKED lumps.

Yep, that is it. It also has some duplicates, but I don't recall those having any impact.

**Comment by fabiangreffrath** [comment]
I have fixed it like this in Woof: 
https://github.com/fabiangreffrath/woof/blob/610d20ff8d6cf2648a28b127ea284cb3f7fc8ecd/Source/d_deh.c#L1439

**Comment by fabiangreffrath** [comment]
Actually, cppcheck forced me to check both fields. 😉

**Comment by kraflab** [comment]
Shouldn't it be `||` instead of `&&`? The second condition alone is enough to cause a segfault. Maybe they always come together, I don't know enough about that part of the code base.

**Comment by fabiangreffrath** [comment]
That was my initial approach, but then cppcheck complained that this would leave a code path open which would leave an open file descriptor behind.
