### ISSUE TITLE
Segfault on Nihility.wad

### ISSUE THREAD

**Issue by tpoppins** [coelckers/prboom-plus#208]
Current GIT w32 debug build, running on Win 7 x64 Pro SP1.
WAD: [Nihility121.zip](https://github.com/coelckers/prboom-plus/files/5999015/Nihility121.zip)
WAD thread on DW: [link](https://www.doomworld.com/forum/topic/85591-nihility-infinite-teeth-shareware-episode-v121/)

Loads fine in current Crispy. Crashes with a Signal 11 in prb+.
gdb with backtrace:

```
ST_Init: Init status bar.

Thread 1 received signal SIGSEGV, Segmentation fault.
0x75aeb46e in strncmp () from C:\Windows\syswow64\msvcrt.dll
(gdb) bt
#0  0x75aeb46e in strncmp () from C:\Windows\syswow64\msvcrt.dll
#1  0x012e7602 in Exp_RegisterSongEx (data=0x0, len=0, try_mus2mid=1)
    at C:/msys64/home/admin/prb-um-dbg/src/SDL/i_sound.c:1479
#2  0x012e7737 in Exp_RegisterSong (data=0x0, len=0)
    at C:/msys64/home/admin/prb-um-dbg/src/SDL/i_sound.c:1517
#3  0x012e6c9d in I_RegisterSong (data=0x0, len=0)
    at C:/msys64/home/admin/prb-um-dbg/src/SDL/i_sound.c:988
#4  0x012d7401 in S_ChangeMusic (musicnum=29, looping=0)
    at C:/msys64/home/admin/prb-um-dbg/src/s_sound.c:541
#5  0x012d72b7 in S_StartMusic (m_id=29)
    at C:/msys64/home/admin/prb-um-dbg/src/s_sound.c:482
#6  0x0121b966 in D_DrawTitle1 (
    name=0x1373b6f <nstandard_iwads+23> "TITLEPIC")
    at C:/msys64/home/admin/prb-um-dbg/src/d_main.c:586
#7  0x0121ba7a in D_DoAdvanceDemo ()
    at C:/msys64/home/admin/prb-um-dbg/src/d_main.c:691
#8  0x012e33a4 in TryRunTics ()
    at C:/msys64/home/admin/prb-um-dbg/src/d_client.c:515
#9  0x0121b667 in D_DoomLoop ()
    at C:/msys64/home/admin/prb-um-dbg/src/d_main.c:474
#10 0x0121ea18 in D_DoomMain ()
    at C:/msys64/home/admin/prb-um-dbg/src/d_main.c:2010
#11 0x012e5517 in SDL_main (argc=5, argv=0x8ec520)
    at C:/msys64/home/admin/prb-um-dbg/src/SDL/i_main.c:576
#12 0x01318783 in main_getcmdline ()
    at C:/msys64/home/admin/prb-um-dbg/src/SDL/SDL_windows_main.c:72
#13 0x013187ec in WinMain@16 (hInst=0x1210000, hPrev=0x0,
    szCmdLine=0x5f4c28 "-iwad doom -file Nihility.wad", sw=10)
    at C:/msys64/home/admin/prb-um-dbg/src/SDL/SDL_windows_main.c:104
#14 0x0132815d in main (flags=5, cmdline=0x8ec3e8, inst=0x8e1dc0)
    at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt0_c.c:18

```

**Comment by fabiangreffrath** [comment]
NB: I couldn't reproduce this on Linux, initially, because if `mmap()` is available, the port uses this to cache all WAD data in memory and in this case `W_CacheLumpNum()` returns a non-`NULL` pointer here [1] even if the lump length is actually `0`.

[1] https://github.com/coelckers/prboom-plus/blob/995b06347f6db3745fe877f5d826571435f03db1/prboom2/src/s_sound.c#L540

**Comment by fabiangreffrath** [comment]
... which might be the same reason why this went unnoticed for so long:
https://github.com/coelckers/prboom-plus/commit/f4a5a13951088155e5c3e53143f2005cebdf0464#diff-7e39b6fca0feb0f43f450fe1dd43d4a458a6e12ca8354134b375120ec678d0ed
