### ISSUE TITLE
Segmentation fault in levels with Pain Elementals

### ISSUE THREAD

**Issue by mooreye** [coelckers/prboom-plus#502]
[prboom-crash.txt](https://github.com/coelckers/prboom-plus/files/8630883/prboom-crash.txt)
[prboom-plus.cfg.txt](https://github.com/coelckers/prboom-plus/files/8630884/prboom-plus.cfg.txt)

In levels where Pain Elementals appear (for example Barrels o' Fun) I somehow consistently get Segmentation fault and game crashes. I'm attaching full log and my .cfg (.txt added because GitHub won't let me upload otherwise).

System: Fedora 35 with Wayland
Version: prboom-plus 2.6.2

**Comment by fabiangreffrath** [comment]
If you are already running on Linux anyway, could you just run the game in GDB and provide a backtrace once it crashes?

**Comment by mooreye** [comment]
> If you are already running on Linux anyway, could you just run the game in GDB and provide a backtrace once it crashes?

![backtrace](https://user-images.githubusercontent.com/93423596/166974632-2decf172-319a-4795-b4db-dda636569176.png)
[backtrace.txt](https://github.com/coelckers/prboom-plus/files/8633185/backtrace.txt)

I hope I did this correctly, the .txt is generated with gdb and the screenshot I took when the game crashed with more verbose Segmentation fault.

**Comment by fabiangreffrath** [comment]
If you could run the `bt` command inside gdb at the exact point where you were, that'd be really helpful.

**Comment by mooreye** [comment]
> If you could run the `bt` command inside gdb at the exact point where you were, that'd be really helpful.

```
Thread 1 "prboom-plus" received signal SIGSEGV, Segmentation fault.
P_UseSpecialLine (thing=0x5555577492b0, line=0x0, side=0, bossaction=false) at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/p_switch.c:283
283	    if ((unsigned)line->special >= GenEnd)
(gdb) bt
#0  P_UseSpecialLine (thing=0x5555577492b0, line=0x0, side=0, bossaction=false) at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/p_switch.c:283
#1  0x00005555555dabad in P_Move (dropoff=<optimized out>, actor=0x5555577492b0) at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/p_enemy.c:411
#2  P_SmartMove (actor=actor@entry=0x5555577492b0) at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/p_enemy.c:471
#3  0x00005555555db085 in P_TryWalk (actor=0x5555577492b0) at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/p_enemy.c:502
#4  P_DoNewChaseDir (actor=actor@entry=0x5555577492b0, deltax=deltax@entry=-2305006, deltay=deltay@entry=5999270) at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/p_enemy.c:537
#5  0x00005555555db495 in P_NewChaseDir (actor=actor@entry=0x5555577492b0) at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/p_enemy.c:706
#6  0x00005555555dc1bc in A_Chase (actor=0x5555577492b0) at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/p_enemy.c:1264
#7  0x00005555555e72b4 in P_SetMobjState (mobj=0x5555577492b0, state=S_SKULL_RUN1) at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/p_mobj.c:99
#8  0x00005555555e72b4 in P_SetMobjState (mobj=0x5555577492b0, state=S_SKULL_STND2) at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/p_mobj.c:99
#9  0x00005555555ff4c4 in P_RunThinkers () at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/p_tick.c:252
#10 P_Ticker () at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/p_tick.c:293
#11 0x00005555555bcf9d in G_Ticker () at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/g_game.c:1278
#12 0x000055555565ecc7 in TryRunTics () at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/d_client.c:526
#13 0x00005555555becc5 in D_DoomLoop () at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/d_main.c:486
#14 D_DoomMain () at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/d_main.c:2264
#15 0x00005555555a770c in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/prboom-plus-2.6.2-1.fc35.x86_64/prboom2/src/SDL/i_main.c:664
```

**Comment by fabiangreffrath** [comment]
> I probably should have mentioned (sorry) that I also use Doom 2 Minor Sprite Fixing Project and custom MIDI music: https://www.doomworld.com/forum/topic/62403-doom-2-minor-sprite-fixing-project-v20-beta-1-release-updated-11822/ https://doomwiki.org/wiki/.MID_the_Way_id_Did

Are the crashes reproducible if you *do not* load this mods?

**Comment by mooreye** [comment]
I'm still working on narrowing this down but it's definitely not the music WADs because I played a mod with Pain Elementals without it and it crashed. Unfortunately I don't know how to reproduce on demand so it's trial-and-error for now.

**Comment by fabiangreffrath** [comment]
That's somehow expected. I was more concerned about these, to be honest: 
```
 found /home/user/.prboom-plus/./doom2+1fix.deh
Loading DEH file /home/user/.prboom-plus/./doom2+1fix.deh
 found /home/user/.prboom-plus/./doom2+2bld.bex
Loading DEH file /home/user/.prboom-plus/./doom2+2bld.bex
```

**Comment by mooreye** [comment]
Right, so `doom2+1fix.deh` is the DEH file from the sprite fixing project: https://www.doomworld.com/forum/topic/62403-doom-2-minor-sprite-fixing-project-v20-beta-1-release-updated-11822/

and `doom2+2bld.bex` is my expanded blood color fix:

```
# Spectre
Thing 14
Blood color = 5

# Cacodemon
Thing 15
Blood color = 3

# Baron of Hell
Thing 16
Blood color = 2

# Hell Knight
Thing 18
Blood color = 2

# Lost Soul
Thing 19
Blood color = 1
Bits = SOLID+SHOOTABLE+NOBLOOD
```
Why give lost souls grey blood and hide it? Because when a door gibs it you see something like a pile of bones, just an idea I came up with. Plus giving spectres black blood.

**Comment by fabiangreffrath** [comment]
> ```
> # Lost Soul
> Thing 19
> Blood color = 1
> Bits = SOLID+SHOOTABLE+NOBLOOD
> ```

This is missing 
```
MF_FLOAT+MF_NOGRAVITY
```

**Comment by mooreye** [comment]
> > ```
> > # Lost Soul
> > Thing 19
> > Blood color = 1
> > Bits = SOLID+SHOOTABLE+NOBLOOD
> > ```
> 
> This is missing
> 
> ```
> FLOAT+NOGRAVITY
> ```

Could this have been the problem? I'll try playing without any Bit changes and see if the issue persists.

**Comment by fabiangreffrath** [comment]
Yes, thank you.

**Comment by mooreye** [comment]
Closing this since the issue never appeared in a long time without the `Bits`.
