### ISSUE TITLE
[Help required] Trying to implement demo restart key, but hitting wall

### ISSUE THREAD

**Issue by physixcat** [coelckers/prboom-plus#88]
I've recently been made aware of Crispy's feature of being able to restart demo recordings with a keypress (the "Restart current map" key), first introduced [here](https://github.com/fabiangreffrath/crispy-doom/commit/2b214e313f409ee153941d749ba2604e281e265d). 

I've been attempting to introduce the same feature into prboom+ basing myself on Crispy's implementation, but I'm running into a particular crash and also parts of the code I'm not sure I fully understand. These are my commits so far into a new branch of my [fork](https://github.com/physixcat/prboom-plus/commit/209663997bf8f95e7c1134f3b7551bf4b8b7610d)

When you're recording a demo, and the restart demo key is pressed, the program crashes in the following fashion:
```
P_GetNodesVersion: using normal BSP nodes
gld_Precache: MAP01 done in 71 ms
G_CheckDemoStatus: Demo recorded
P_GetNodesVersion: using normal BSP nodes
Z_Free: freed a pointer without ZONEID
I_ShutdownMusic: removed /tmp/prboom-plus-music-COiMTN
I_ShutdownSound:
```
note the **Z_Free: freed a pointer without ZONEID** . I'm also uncertain what the demowarp variable from crispy does, and if it has anything to do with this problem since I haven't introduced it yet.

Can't seem to figure out how to fix this. I was hoping maybe @fabiangreffrath could enlighten me on how best to approach the problem of implementing demo restarts and also how to fix that crash. Looking forward to your replies, trying to learn as I go here.

**Comment by physixcat** [comment]
I compiled with the debug flag
```
cmake -DCMAKE_C_FLAGS=-g -DSDL2_INCLUDE_DIR=/usr/include/SDL2 ..
```
and used gdb to see if I could track down the problem. Line 481 in z_zone.c corresponds to the **Z_Free: freed a pointer without ZONEID** error message.
```
gdb glboom-plus
(gdb) set args -iwad doom2 -record demotest -skill 4 -warp 01 -complevel 2
(gdb) b z_zone.c:481
(gdb) r
```
This was the backtrace:
```(gdb) bt full
#0  Z_Free (p=0x555555a24b10) at prboomfork-umapinfo/prboom2/src/z_zone.c:481
        block = 0x555555a24ad0
#1  0x00005555555c7cec in TracerClearStarts () at prboomfork-umapinfo/prboom2/src/hu_tracers.c:302
        i = 4
#2  0x00005555555faa2e in P_SetupLevel (episode=1, map=1, playermask=0, skill=sk_hard) at prboomfork-umapinfo/prboom2/src/p_setup.c:2784
        i = 4
        lumpname = "map01\000\000\000"
        lumpnum = 6
        gl_lumpname = "gl_map01"
        gl_lumpnum = -1
#3  0x00005555555b7559 in G_DoLoadLevel () at prboomfork-umapinfo/prboom2/src/g_game.c:840
        i = 4
#4  0x00005555555bbe4a in G_InitNew (skill=sk_hard, episode=1, map=1) at prboomfork-umapinfo/prboom2/src/g_game.c:2818
        i = 4
        fake_episode_check = false
#5  0x00005555555bb7f5 in G_DoNewGame () at prboomfork-umapinfo/prboom2/src/g_game.c:2626
#6  0x00005555555b7d21 in G_Ticker () at prboomfork-umapinfo/prboom2/src/g_game.c:1062
        i = 4
        prevgamestate = GS_LEVEL
#7  0x000055555568ea80 in TryRunTics () at prboomfork-umapinfo/prboom2/src/d_client.c:518
        runtics = 0
        entertime = 191
#8  0x00005555555acb5e in D_DoomLoop () at prboomfork-umapinfo/prboom2/src/d_main.c:474
#9  0x00005555555b0566 in D_DoomMain () at prboomfork-umapinfo/prboom2/src/d_main.c:2003
#10 0x0000555555691044 in main (argc=11, argv=0x7fffffffe0a8) at prboomfork-umapinfo/prboom2/src/SDL/i_main.c:576
```

**Comment by fabiangreffrath** [comment]
I remember this was not a trivial feature to add, it took me quite some commits. The point is that you have to stop playing back the demo and start recording a new one at the same time, so the buffer that you were previously reading from is now your buffer to write to.

Unfortunately, the Z_Free() error message will not lead you any further. This is just Doom's own internal memory management telling you that you have written beyond the boundaries of an allocated memory region. If memory allocation was left to the OS, this would be a segmentation fault.

Also, the demowarp variable is unrelated. This is used to fast-forward demo playback to a secific map but has nothing to do with recording.

**Comment by fabiangreffrath** [comment]
Please do also note that this sits on top of another feature that I introduced earlier in Crispy which lets you take over a demo when you hit 'q' during playback.

**Comment by Cryoniq** [comment]
Sorry for bumping but do you guys have any success with this?

**Comment by fabiangreffrath** [comment]
@kraflab Have you found a solution to this for dsda-doom?

**Comment by kraflab** [comment]
Yes, this is implemented in dsda-doom.

**Comment by fabiangreffrath** [comment]
I'd like to kindly ask you to contribute features like this back to your upstream source.

**Comment by kraflab** [comment]
When it's something clean that fits right back into the upstream source, I try to do that (e.g., the cl9 friction stuff). I don't really write new features there in "the prboom+ way" so I haven't tried to bring any back. Well, I don't have a lot of experience with C code and ultimately that fork is a place where I do a lot of experimentation, which is fun for me but admittedly not ideal for cross-port sharing.

**Comment by fabiangreffrath** [comment]
Alright, I see. I was just surprised to find that a feature for which a request exists here in the tracker and which is clearly of general interest for anyone recording demos has been implemented in a fork - by a regular contributor - instead of here in the original project.
